 /1 <div class="icon-bar">
            <a class="active" href="#"><i class="fa-home"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
        </div>
css
.icon-bar{
    width: 90px;
    background-color: #555;
}

.icon-bar a{
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3 ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover{
    background-color: #000;
}

.active{
    background-color: #04aa6d;
}        /1


